[Unit]
Description=CogniFlight HR Monitor Service
After=network.target
Wants=network.target

[Service]
Type=notify
User=jeremia
Group=jeremia
WorkingDirectory=/home/jeremia/projects/cogniflight-edge-backup/services/hr_monitor
Environment=PATH=/home/jeremia/projects/cogniflight-edge-backup/services/hr_monitor/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/home/jeremia/projects/cogniflight-edge-backup
ExecStart=/home/jeremia/projects/cogniflight-edge-backup/services/hr_monitor/.venv/bin/python main.py
Restart=on-failure
RestartSec=5
WatchdogSec=30
StartLimitBurst=3
StartLimitIntervalSec=60
StandardOutput=journal
StandardError=journal

# Resource limits - Optimized for RPi5 16GB (Bluetooth sensor)
MemoryMax=1G
CPUQuota=40%
CPUWeight=300
Nice=5

# Security settings
NoNewPrivileges=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target