[Unit]
Description=CogniFlight HTTPS Client Service
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=jeremia
Group=jeremia
WorkingDirectory=/home/jeremia/projects/cogniflight-edge-backup/services/https_client
Environment=PATH=/home/jeremia/projects/cogniflight-edge-backup/services/https_client/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/home/jeremia/projects/cogniflight-edge-backup
ExecStart=/home/jeremia/projects/cogniflight-edge-backup/services/https_client/.venv/bin/python main.py
Restart=on-failure
WatchdogSec=30
StartLimitBurst=3
StartLimitIntervalSec=60
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits - Optimized for RPi5 16GB (HTTP client)
MemoryMax=512M
CPUQuota=30%
CPUWeight=250
Nice=10

# Security settings
NoNewPrivileges=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target