[Unit]
Description=CogniFlight Environmental Monitor Service
After=network.target
Wants=network.target

[Service]
Type=notify
User=jeremia
Group=jeremia
WorkingDirectory=/home/jeremia/projects/cogniflight-edge-backup/services/env_monitor
Environment=PATH=/home/jeremia/projects/cogniflight-edge-backup/services/env_monitor/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/home/jeremia/projects/cogniflight-edge-backup
ExecStart=/home/jeremia/projects/cogniflight-edge-backup/services/env_monitor/.venv/bin/python main.py
Restart=on-failure
WatchdogSec=30
StartLimitBurst=3
StartLimitIntervalSec=60
RestartSec=5
StandardOutput=journal
StandardError=journal


# Resource limits - Optimized for RPi5 16GB (Environmental sensors)
MemoryMax=512M
CPUQuota=25%
CPUWeight=200
Nice=15

# Security settings
NoNewPrivileges=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target